<div class="pgs-body">
    <div class="pgs-btn pgs-btn-active">
        <span></span>
        <span></span>
    </div>
    <div class="pgs pgs-active-panel">
        <div class="pgs-nav pgs-active-panel">
            <ul>
                <li><a href="./index.html">Главная страница</a></li>
                <li><a href="./catalog.html">Каталог</a></li>
                <li><a href="./catalog-category.html">Каталог | категории</a></li>
                <li><a href="./product-card.html">Карточка товара</a></li>
                <li><a href="./stocks.html">Акции</a></li>
                <li><a href="./boilers-selection.html">Подбор котла</a></li>
                <li><a href="./boilers-result.html">Результат подбора котла</a></li>
                <li><a href="./trade-in.html">Трейд-ин</a></li>
                <li><a href="./cart.html">Корзина</a></li>
                <li><a href="./404.html">404 страница (в разработке)</a></li>
                <li><a href="./payment-refund.html">Опалата и возврат (в разработке)</a></li>
                <li><a href="./refund.html">Возврат (в разработке)</a></li>
                <li><a href="./quality-assurance.html">Гарантия качества (в разработке)</a></li>
                <li><a href="./delivery.html">Доставка (в разработке)</a></li>
                <li><a href="./personal-data.html">Персональные данные (в разработке)</a></li>
                <li><a href="./safe-house.html">Безопасный дом</a></li>
                <li><a href="./montazh.html">Монтажным организациям</a></li>
                <li><a href="./contacts.html">Контакты</a></li>
                <li><a href="./about.html">О компании</a></li>
                <li><a href="./materials.html">Материалы</a></li>

            </ul>
        </div>
        <div class="pgs-project-name">
            <span>MOSOBLGAZ</span>
        </div>
       
        <div class="pgs-footer pgs-active-panel">
            <a href="https://wesma.agency/" id="pgs-domen">wesma.agency</a>
        </div>
    </div>
    <style>
        .pgs-nav .mCustomScrollBox{
            min-height: 200px;
        }
        .pgs-nav ul{
            min-height: 200px;
        }
        .pgs-footer{
            height: auto;
        }
    </style>
</div>


